worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  lua_package_path "/usr/local/nginx/lib/lua/?.lua;;";

  include  mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile  on;

  keepalive_timeout  65;

  server {
    listen 51820;

    auth_basic  "server auth";
    auth_basic_user_file  /usr/local/nginx/.htpasswd;

    access_log  /dev/stdout;
    error_log  /dev/stderr;

    resolver  1.1.1.1 ipv6=off;

    proxy_connect;
    proxy_connect_allow  all;
    proxy_connect_connect_timeout  60s;
    proxy_connect_read_timeout  60s;
    proxy_connect_send_timeout  60s;

    rewrite_by_lua_file  /usr/local/nginx/conf/proxy_auth.lua;

    location / {
      proxy_http_version  1.1;
      proxy_set_header  Host $host;
      proxy_pass  http://$host;

      proxy_hide_header Authorization;
      proxy_hide_header Proxy-Authorization;
    }
  }
}
